# MeteoDataProcessServer

./: .gitignore  README.md  pom.xml
Meteo-GateWay/: pom.xml
Meteo-GateWay/src/main/resources/: application.yml
Meteo-Obtain-Resource/: pom.xml
Meteo-Obtain-Resource/src/main/resources/: application.yml  application_rep.yml  log4j2.properties  logback-spring.xml
Meteo-Process-Resource/: pom.xml
Meteo-Process-Resource/src/main/java/com/weather/: MeteoProcessApplication.java
Meteo-Process-Resource/src/main/java/com/weather/client/: ObtainClient.java
Meteo-Process-Resource/src/main/java/com/weather/config/: CustomJwtAuthenticationTokenConverter.java  ObtainClientConfig.java  SecurityConfig.java  WebClientConfig.java
Meteo-Process-Resource/src/main/java/com/weather/controller/: MeteorologyController.java  StationController.java
Meteo-Process-Resource/src/main/java/com/weather/entity/: MeteoSyncReq.java  Meteorology.java  Station.java  StationDate.java
Meteo-Process-Resource/src/main/java/com/weather/exceptions/: GlobalExceptionHandler.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/MySQL/meteorology/: ComplexMeteorologyMapper.java  DateMeteorologyMapper.java  DayMeteorologyMapper.java  DayToChartsMeteorologyMapper.java  HourMeteorologyMapper.java  MeteorologyMySQLMapper.java  OtherYearDateMeteorologyMapper.java  UtilsMapper.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/MySQL/station/: StationDateMapper.java  StationMapper.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/Redis/: RedisRepository.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/Redis/impl/: RedisRepositoryImpl.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/Redis/meteorology/: MeteorologyMapper.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/Redis/meteorology/Impl/: MeteorologyMapperImpl.java
Meteo-Process-Resource/src/main/java/com/weather/obtainclient/: ObtainClient.java
Meteo-Process-Resource/src/main/java/com/weather/service/meteorology/: MeteorologyService.java
Meteo-Process-Resource/src/main/java/com/weather/service/meteorology/Impl/: MeteorologyServiceImpl.java
Meteo-Process-Resource/src/main/java/com/weather/service/station/: StationDateService.java  StationService.java
Meteo-Process-Resource/src/main/java/com/weather/service/station/Impl/: StationDateServiceImpl.java  StationServiceImpl.java
Meteo-Process-Resource/src/main/java/com/weather/utils/: MeteorologyResult.java  ObtainResult.java  Result.java  ResultCode.java  StationDateResult.java  StationResult.java
Meteo-Process-Resource/src/main/resources/: application.yml  application_rep.yml
Meteo-Process-Resource/src/main/resources/python/: corrcoef.py
OAuth2Custom-Service/: pom.xml
OAuth2Custom-Service/src/main/resources/: application.yml
OAuth2Custom-Service/src/main/resources/templates/: authLogin.html
OAuth2CustomClient-Service/: pom.xml
OAuth2CustomClient-Service/src/main/resources/: application.yml
UserClient-Service/: pom.xml
UserClient-Service/src/main/java/com/weather/: UserClientApplication.java
UserClient-Service/src/main/java/com/weather/config/: PasswordConfig.java  RedisConfig.java
UserClient-Service/src/main/java/com/weather/controller/: UserClientController.java
UserClient-Service/src/main/java/com/weather/entity/: LoginRequest.java  LoginRespond.java  User.java  UserRequest.java
UserClient-Service/src/main/java/com/weather/entity/request/: LoginRequest.java  RegisterRequest.java
UserClient-Service/src/main/java/com/weather/entity/respond/: LoginRespond.java
UserClient-Service/src/main/java/com/weather/exceptions/: GlobalExceptionHandler.java
UserClient-Service/src/main/java/com/weather/mapper/: UserMapper.java
UserClient-Service/src/main/java/com/weather/mapper/redis/: UserRedis.java  UserRedisImpl.java
UserClient-Service/src/main/java/com/weather/obtainclient/: ObtainClient.java
UserClient-Service/src/main/java/com/weather/service/: UserService.java  UserServiceImpl.java
UserClient-Service/src/main/java/com/weather/utils/: Result.java  ResultCode.java
UserClient-Service/src/main/resources/: application.yml  application_rep.yml
dataacquisition-service/: pom.xml
dataacquisition-service/src/main/resources/: application.yml
dataquery-service/: pom.xml
dataquery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+123 files in other folders)
