<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        @media screen and (max-width: 575px){


        }
        @media screen and (max-width: 767px){
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10%;
            }
            .auth_card{
                width: 90%;
                height: 900px;
                display: flex;
                justify-content: center;
                box-shadow:1px 2px 5px 0 rgba(0,0,0,.5);
                border-radius: 15px;
            }
            .login_form{
                background-color: white;
                width: 100%;
                height: 900px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .login_title_div{
                width: 100%;
                height: 50px;
                font-size: 50px;
                font-weight: bolder;
                margin-top: 150px;
                text-align: center;
            }
            .login_form_div{
                width: 100%;
                text-align: center;
                margin-top: -100px;
            }
            .login_form_input{
                width: 85%;
                height: 50px;
                font-size: 25px;
                border-radius: 15px;
                padding-left: 10px;
                border: 1px solid #666;
            }
            .login_form_button{
                width: 85%;
                height: 50px;
                font-size: 25px;
                font-weight: bolder;
                border-radius: 15px;
                color: white;
                background-color: #333333;
            }
            .error{
                height: 50px;
                color: red;
                font-size: 25px;
                background-color: #feeaee;
                border-radius: 10px;
                line-height: 50px;
                margin-top: 5px;
                margin-left: 10%;
                margin-right: 10%;
            }
            .system_content{
                display: none;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px){
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10%;
            }
            .auth_card{
                width: 90%;
                height: 900px;
                display: flex;
                justify-content: center;
                box-shadow:1px 2px 5px 0 rgba(0,0,0,.5);
                border-radius: 15px;
            }
            .login_form{
                background-color: white;
                width: 100%;
                height: 900px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .login_title_div{
                width: 100%;
                height: 50px;
                font-size: 60px;
                font-weight: bolder;
                margin-top: 150px;
                text-align: center;
            }
            .login_form_div{
                width: 100%;
                text-align: center;
                margin-top: -100px;
            }
            .login_form_input{
                width: 85%;
                height: 50px;
                font-size: 25px;
                border-radius: 15px;
                padding-left: 10px;
                border: 1px solid #666;
            }
            .login_form_button{
                width: 85%;
                height: 50px;
                font-size: 25px;
                font-weight: bolder;
                border-radius: 15px;
                color: white;
                background-color: #333333;
            }
            .error{
                height: 50px;
                color: red;
                font-size: 25px;
                background-color: #feeaee;
                border-radius: 10px;
                line-height: 50px;
                margin-top: 5px;
                margin-left: 10%;
                margin-right: 10%;
            }
            .system_content{
                display: none;
            }

        }
        @media screen and (min-width: 992px) and (max-width: 1199px){
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10%;
            }
            .auth_card{
                width: 40%;
                height: 400px;
                display: flex;
                justify-content: center;
                box-shadow:1px 2px 5px 0 rgba(0,0,0,.5);
                border-radius: 15px;
            }
            .login_form{
                background-color: white;
                width: 70%;
                height: 400px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .login_title_div{
                width: 60%;
                height: 50px;
                font-size: 20px;
                font-weight: bolder;
                margin-top: 50px;
                text-align: center;
            }
            .login_form_div{
                width: 60%;
                text-align: center;
                margin-top: -40px;
            }
            .login_form_input{
                width: 90%;
                height: 35px;
                font-size: 15px;
                border-radius: 15px;
                padding-left: 10px;
                border: 1px solid #666;
            }
            .login_form_button{
                width: 100%;
                height: 35px;
                font-size: 15px;
                font-weight: bolder;
                border-radius: 15px;
                color: white;
                background-color: #333333;
            }
            .error{
                height: 35px;
                color: red;
                font-size: 15px;
                background-color: #feeaee;
                border-radius: 10px;
                line-height: 35px;
                margin-top: 5px;
            }
            .system_content{
                background-color: #333333;
                width: 30%;
                height: 400px;
                border-radius: 0 15px 15px 0;
                display: flex;
                flex-wrap: wrap;
            }
        }
        @media screen and (min-width: 1200px){
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5%;
            }
            .auth_card{
                width: 50%;
                height: 500px;
                display: flex;
                justify-content: center;
                box-shadow:1px 2px 5px 0 rgba(0,0,0,.5);
                border-radius: 15px;
            }
            .login_form{
                background-color: white;
                width: 70%;
                height: 500px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .login_title_div{
                width: 60%;
                height: 50px;
                font-size: 28px;
                font-weight: bolder;
                margin-top: 60px;
                text-align: center;
            }
            .login_form_div{
                width: 60%;
                text-align: center;
                margin-top: -40px;
            }
            .login_form_input{
                width: 90%;
                height: 40px;
                font-size: 17px;
                border-radius: 15px;
                padding-left: 10px;
                border: 1px solid #666;
            }
            .login_form_button{
                width: 100%;
                height: 40px;
                font-size: 17px;
                font-weight: bolder;
                border-radius: 15px;
                color: white;
                background-color: #333333;
            }
            .error{
                height: 35px;
                color: red;
                font-size: 15px;
                background-color: #feeaee;
                border-radius: 10px;
                line-height: 35px;
                margin-top: 5px;
            }
            .system_content{
                background-color: #333333;
                width: 35%;
                height: 500px;
                border-radius: 0 15px 15px 0;
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="auth_card">
        <div class="login_form">
            <div class="login_title_div">
                <span>Authorization&nbsp;&nbsp;Login</span>
            </div>
            <div class="login_form_div">
                <form th:action="@{/authLogin/login}" method="post">
                    <input
                            type="text"
                            placeholder="Username"
                            id="username" name="username"
                            class="login_form_input"
                            required
                    /><br/><br/>
                    <input
                            type="password"
                            placeholder="Password"
                            id="password" name="password"
                            class="login_form_input"
                            required
                    /><br/>
                    <div class="error" th:if="${param.error}">
                        <span th:text="${errorMessage}" />
                    </div>
                    <br/>
                    <button type="submit"
                            class="login_form_button"
                    >Log In
                    </button>
                </form>
            </div>

        </div>
        <div class="system_content"></div>
    </div>
</div>

</body>
</html>